[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=wall-insulation-simulator
base_path=Y:\\Documents\\Code\\wall-insulation-simulator
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=16053;Python;0;EUTF-8;0;1;0;Y%3A%5CDocuments%5CCode%5Cwall-insulation-simulator%5Csrc%5Cmain.py;0;4
FILE_NAME_1=5333;Python;0;EUTF-8;0;1;0;Y%3A%5CDocuments%5CCode%5Cwall-insulation-simulator%5Csrc%5Cpanel_input_physical_value.py;0;4
FILE_NAME_2=7343;Python;0;EUTF-8;0;1;0;Y%3A%5CDocuments%5CCode%5Cwall-insulation-simulator%5Csrc%5Cpanel_wall_creator.py;0;4
FILE_NAME_3=3192;Python;0;EUTF-8;0;1;0;Y%3A%5CDocuments%5CCode%5Cwall-insulation-simulator%5Csrc%5Clocalizer%5Cmylocalizer.py;0;4
FILE_NAME_4=972;Python;0;EUTF-8;0;1;0;Y%3A%5CDocuments%5CCode%5Cwall-insulation-simulator%5Csrc%5Clocalizer%5Clocalizer.py;0;4
FILE_NAME_5=378;Python;0;EUTF-8;0;1;0;Y%3A%5CDocuments%5CCode%5Cwall-insulation-simulator%5Csrc%5Cphysics_module%5Clayered_wall.py;0;4
FILE_NAME_6=3329;Python;0;EUTF-8;0;1;0;Y%3A%5CDocuments%5CCode%5Cwall-insulation-simulator%5Csrc%5Cphysics_module%5Cpresets.py;0;4
FILE_NAME_7=51;Python;0;EUTF-8;0;1;0;Y%3A%5CDocuments%5CCode%5Cwall-insulation-simulator%5Csrc%5Cphysics_module%5Clayers.py;0;4
FILE_NAME_8=175;Python;0;EUTF-8;0;1;0;Y%3A%5CDocuments%5CCode%5Cwall-insulation-simulator%5Csrc%5Cphysics_module%5Cmaterials.py;0;4
FILE_NAME_9=3346;Python;0;EUTF-8;0;1;0;Y%3A%5CDocuments%5CCode%5Cwall-insulation-simulator%5Csrc%5Cphysics_module%5Csolver.py;0;4
FILE_NAME_10=38;Markdown;0;EUTF-8;0;1;0;Y%3A%5CDocuments%5CCode%5Cwall-insulation-simulator%5CTODO.md;0;4

[build-menu]
EX_00_LB=_Execute
EX_00_CM=python "%p/src/main.py"
EX_00_WD=
