[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=wall-insulation-simulator
base_path=/home/catB/tb266682/Documents/projets_perso/wall-insulation-simulator
description=
file_patterns=*.py;

[long line marker]
long_line_behaviour=2
long_line_column=72

[files]
current_page=4
FILE_NAME_0=1449;Python;0;EUTF-8;0;1;0;%2Fhome%2FcatB%2Ftb266682%2FDocuments%2Fprojets_perso%2Fwall-insulation-simulator%2Fsrc%2Fmain.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;0;1;0;%2Fhome%2FcatB%2Ftb266682%2FDocuments%2Fprojets_perso%2Fwall-insulation-simulator%2Fsrc%2Fmodules%2Fphysics%2Fsolver.py;0;4
FILE_NAME_2=3384;Python;0;EUTF-8;0;1;1;%2Fhome%2FcatB%2Ftb266682%2FDocuments%2Fprojets_perso%2Fwall-insulation-simulator%2Fsrc%2Fmodules%2Fgui%2Fwall_customizer%2Flayer_choice_list.py;0;4
FILE_NAME_3=3470;Python;0;EUTF-8;0;1;1;%2Fhome%2FcatB%2Ftb266682%2FDocuments%2Fprojets_perso%2Fwall-insulation-simulator%2Fsrc%2Fmodules%2Fgui%2Fwall_customizer%2Flayer_choice.py;0;4
FILE_NAME_4=6579;Python;0;EUTF-8;0;1;1;%2Fhome%2FcatB%2Ftb266682%2FDocuments%2Fprojets_perso%2Fwall-insulation-simulator%2Fsrc%2Fmodules%2Fgui%2Fwall_customizer%2Fpanel_wall_customizer.py;0;4
FILE_NAME_5=5385;Python;0;EUTF-8;0;1;1;%2Fhome%2FcatB%2Ftb266682%2FDocuments%2Fprojets_perso%2Fwall-insulation-simulator%2Fsrc%2Fmodules%2Fgui%2Fwall_customizer%2Fmaterial_creator.py;0;4
FILE_NAME_6=5423;Python;0;EUTF-8;0;1;1;%2Fhome%2FcatB%2Ftb266682%2FDocuments%2Fprojets_perso%2Fwall-insulation-simulator%2Fsrc%2Fmodules%2Fgui%2Fwall_customizer%2Fcontrols_materials.py;0;4

[build-menu]
EX_00_LB=_Exécuter
EX_00_CM=python3 "%p/src/main.py"
EX_00_WD=
PythonFT_02_LB=_Lint
PythonFT_02_CM=/home/catB/tb266682/.venv-junest/bin/python3 -m pep8 --max-line-length=80 "%f"
PythonFT_02_WD=
filetypes=Python;
PythonFT_00_LB=_Compile
PythonFT_00_CM=python3 "%p/pyinstaller/install.py"
PythonFT_00_WD=
PythonFT_01_LB=
PythonFT_01_CM=
PythonFT_01_WD=

[VTE]
last_dir=/home/catB/tb266682

[prjorg]
source_patterns=*.py;
header_patterns=
ignored_dirs_patterns=.*;CVS;__pycache__;
ignored_file_patterns=*__init__*;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
expanded_paths=/home/catB/tb266682/Documents/projets_perso/wall-insulation-simulator/pyinstaller;/home/catB/tb266682/Documents/projets_perso/wall-insulation-simulator/src/modules/gui/controls_numeric_values;/home/catB/tb266682/Documents/projets_perso/wall-insulation-simulator/src/modules/gui/wall_customizer;/home/catB/tb266682/Documents/projets_perso/wall-insulation-simulator/src/modules/localizer;/home/catB/tb266682/Documents/projets_perso/wall-insulation-simulator/src/modules/physics;
